# 定义变量
"""
变量： 在程序运行过程中发生变化的量
      命名规则：只能用数字，字母，下划线，不能用数字开头
      表面理解：给这个常量起个名字，或贴上一个标签
      变量实质：就是在程序运行的过程中，定义的变量会被开辟一块储存空间，将数据放进去，可以变量名调用里面的数据使用
      当变量数据值一样的时候，他们的id地址是一样的
"""
# = ：赋值符号，将666赋值给num
# 等号右边叫做值
num = 666
# * ： 乘以
num = num * 2
print(num)
name = "周杰伦"
print(name)
mark = 11.12
print(type(mark))
# id():带括号的叫函数，查看变量的内存地址
print(id(num))       #2341918594480
nm = "周杰伦"
print(id(nm),id(name))
#  选中内容，shift + tab建 往左边移动， tab键往右边移动