"""
编程的结构：
     1.顺序结构：在py文件中，所有代码都是顺序执行，从上往下
     2.判断结构：判断语句，通过判断条件是否成立执行不同的代码
     3.循环结构：for和while语句，通过循环重复做这件事
"""
"""
单分支判断语句：
if 表达式：        --表达式后边有个冒号（英文:）
     代码块        --当上边表达式成立，下边代码块执行，需要一个缩进，就是tab键，相当于四个空格，当表达式不成立，下边语句不执行
"""
n = 1
if n >= 5:   # 当下边表达式不成立，则下边print()不执行
    print(f"{n}是否大于等于5的数字")
# if 这个语句无论上边判断是否执行下边的代码块，不影响后边的代码输出
print("无论上边的判断是否成立，都会输出")
# 例 ： 判断性别
sex = "女生"
if sex =="女生":
    print("你好！小姐姐")
"""
双分支判断句：
if 表达式:
       代码块
else:           --当表达式不成立，则执行else下边代码块
       代码块2
"""
score = 59
if score >= 60:
    print("同学，恭喜你及格了！")
else:
    print("很遗憾，没有及格")
# 例如：判断输入的是不是喜欢的明星
name =input("请输入一个明星：")
if name =="周杰伦":
    print("Jay")
else:
    print("晴天")
# 练习1： phone = input() 判断是不是18238575153，是我的老师的，下一个
phone = input("请输入电话号码：")
if phone == ("18238575153"):
    print("是我的老师的")
else:
    print("下一个")

# 练习2：变量 variable 判断他是不是str数据类型
variable = input("请输入数据类型：")
if variable == "str数据类型":
    print("是的")
else:
    print("不是")




