# 1. 总结到目前为止学过的编程关键词与函数, 并附带介绍, 例如: id(): 查看变量的内存地址
"""
id():查看变量的内存地址
print():打印，输出
range():用作范围，区间的定义 左闭右开
type():判断数剧类型
input():可以实现用户信息的输入
str(): 函数，将数据转换成字符串
int(): 函数，将数据转化为整型
float(): 函数将数据转化为float型
bool(): 函数，可以将其他数据转化为布尔值
len(): 可以计算字符串长度
"""
# 2.设置闰年判断程序.py 写出 判断语句-单分支, 双分支-多分支的程序结构
"""
单分支判断语句：
if 表达式：        --表达式后边有个冒号（英文:）
     代码块        --当上边表达式成立，下边代码块执行，需要一个缩进，就是tab键，相当于四个空格，当表达式不成立，下边语句不执行
"""
"""
双分支判断句：
if 表达式:
       代码块
else:           --当表达式不成立，则执行else下边代码块
       代码块2
"""
# 3. 写出for循环与while循环的程序结构
"""
循环语句：重复做同一件事
for 变量 in 数据范围：        -- 每次循环将数据从范围内取出赋值给变量
循环体：                      -- 循环体执行的次数取决于数据范围，需要循环的次数

for循环:
for 变量 in 数据范围: 
    循环体          
while循环:
while 表达式:  
    循环体
"""
# 4. 程序设计
#    1. 通过判断学号确定, 当输入一个学号时是不是本班级的学生
id = int(input("请输入您的学号： "))
if id in range(202115050201,202115050240):
    print("您是本班学生")
else:
    print("抱歉，你不是本班学生")

#    2.设置闰年判断程序.py 通过拼接字符串, 循环打印出本班级所有的学号
for i in range(1, 40):
    print(f"{i} 是本班学生")

#    3. 口令验证, 键盘输入一个四位的口令, 进入while循环, 当口令与已知口令7788一致结束循环, 一共四次机会, 并且判断每次输入的字符串长度是否是四位, 不是四位给出提示

num = 7788
i = 0
while i < 4:
    i = i + 1
    number = int(input("请输入你的口令（口令长度为4）："))
    if number == num:
        print("你好")
        break
    else:
        print(f"第{i}次没猜中，不好")
